# statefun-examples

./: .gitignore  README.md
bootstrap-example/: README.md  build.gradle  gradle.properties  settings.gradle
bootstrap-example/protocols/: build.gradle
bootstrap-example/protocols/src/main/proto/: shopping.proto
bootstrap-example/shopping/: build.gradle
bootstrap-example/shopping/src/main/kotlin/shopping/: StateBootstrap.kt
bootstrap-example/shopping/src/main/resources/: log4j2.properties
bootstrap-example/src/main/kotlin/shopping/: StateBootstrap.kt
bootstrap-example/src/main/proto/: shopping.proto
embedded-example/: README.md  build.gradle  gradle.properties  settings.gradle
embedded-example/protocols/: build.gradle
embedded-example/protocols/src/main/proto/: shopping.proto
embedded-example/shopping/: build.gradle
embedded-example/shopping/src/main/kotlin/shopping/: BasketFun.kt  Generators.kt  Harness.kt  Module.kt  ModuleIO.kt  Printers.kt  Routers.kt  Serialization.kt  StateBootstrap.kt  SupplyFun.kt
embedded-example/shopping/src/main/resources/: log4j2.properties
remote-example/: Dockerfile  Dockerfile.app  Dockerfile.flink  README.md  docker-compose.yaml  harness.py  logging.ini  main.py  messages.proto  module.yaml  requirements.txt  shopping.proto  shopping_types.py
