plugins {
    id 'application'
}

apply plugin: 'idea'
apply plugin: 'kotlin'

archivesBaseName = 'bootstrap'
mainClassName = 'shopping.StateBootstrap'
sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation project(':protocols')

    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.google.protobuf:protobuf-java-util:$protobufVersion"
    implementation "org.apache.flink:statefun-sdk-java:$statefunVersion"
    implementation "org.apache.flink:statefun-flink-harness:$statefunVersion"
    implementation "org.apache.flink:statefun-flink-state-processor:$statefunVersion"
    implementation "org.apache.flink:flink-state-processor-api_2.12:$flinkVersion"
    implementation "org.apache.flink:flink-statebackend-rocksdb_2.12:$flinkVersion"

    compileOnly "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    implementation "org.slf4j:slf4j-api:1.7.28"
}

run {
    applicationDefaultJvmArgs = [
        "-Dlog4j2.configurationFile=log4j2.properties"
    ]
}
