plugins {
    id 'idea'
    id 'java-library'
    id 'com.google.protobuf'
}

dependencies {
    api libs.protobuf.java
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = libs.protobuf.compiler.get().toString()
    }

    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete protobuf.generatedFilesBaseDir
    }
}

idea {
    module {
        sourceDirs += file("$projectDir/src/generated/main/java")
        generatedSourceDirs += file("$projectDir/src/generated/main/java")
    }
}
